<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="CCI2SimpleArrayAccesses" storage="e:\cci\microsoft.research\regressiontest\basic\simplearrayaccesses\cci2simplearrayaccesses.generictest" id="2982d189-e584-4d9f-8c68-e6b1e95a08cb" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="d0376840-9aa9-4124-8950-dbded3effa36" />
  <Command filename="%testlocation%\bin\debug\Clousot2.exe" arguments="-regression -show validations -Bounds:type=PentagonsKarrLeqOctagons SimpleArrayAccesses.dll -wp=false" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="E:\CCI\TestResults\logozzo_LOGOZZO-XW4600 2009-04-22 13_04_56\In\LOGOZZO-XW4600\d0376840-9aa9-4124-8950-dbded3effa36" />
      <EnvironmentVariable name="testlocation" value="e:\cci\microsoft.research\regressiontest\basic\simplearrayaccesses" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>