<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="SimpleArrayAccesses" storage="e:\cci\microsoft.research\regressiontest\basic\simplearrayaccesses\simplearrayaccesses.generictest" id="3f3b509e-79cb-4f5d-8bd1-dd57a8577424" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="24b5d8de-ced7-4f11-8de5-4d31b22fe269" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-regression -show validations -Bounds:type=PentagonsKarrLeqOctagons SimpleArrayAccesses.dll -wp=false" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\Maf\SingSharp2\TestResults\maf_MAF2 2008-08-26 10_20_00\In\MAF2\24b5d8de-ced7-4f11-8de5-4d31b22fe269" />
      <EnvironmentVariable name="testlocation" value="c:\maf\singsharp2\microsoft.research\regressiontest\basic\simplearrayaccesses" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>