<#@ template debug="false" hostSpecific="true" language="C#" #>
<#@ output extension=".sql" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#

	// Generates CacheCreation.sql from CacheCreation.sqlce
	// by adding IDENTITY to Id columns

	var filenameSQLCE = "CacheCreation.sqlce";
	var inputSQLCE = this.Host.ResolvePath(filenameSQLCE);
	var lines = File.ReadAllLines(inputSQLCE);
#>
-- This file has been generated from <#= filenameSQLCE #> with <#= Path.GetFileName(this.Host.TemplateFile) #>
-- Do not modify this file directly since it will be regenerated and your changes will be overwritten

<#
	foreach (var line in lines)
	{
		var lineToPrint = line;
		var lowerLine = line.ToLower();
		var normLine = lowerLine.Trim();
		if (!normLine.StartsWith("--")) // comments
		{
			if (normLine.EndsWith(",")) // remove last comma
				normLine = normLine.Remove(normLine.Length - 1);
			var splittedLine = normLine.Split(null as char[], StringSplitOptions.RemoveEmptyEntries); // normalize whitespaces
			normLine = String.Join(" ", splittedLine);
			if (normLine == "id bigint primary key")
			{
				int i = lowerLine.IndexOf("primary");
				lineToPrint = line.Remove(i) + "IDENTITY " + line.Substring(i); // insert IDENTITY
			}
		}
#><#= lineToPrint #>
<#
	}

#>