<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="BasicInfrastructure" storage="c:\users\maf\cci1\microsoft.research\regressiontest\basicinfrastructure\basicinfrastructure.generictest" id="508c0681-56fa-4f0b-80df-c50f38f26a49" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="0a6ff240-0d63-45d6-8471-a1ae692b7fbf" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-regression -show validations -bounds -nonnull BasicInfrastructure.dll -define regular;cci1only -show progress -assemblyMode=standard" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\secondCCI\TestResults\mbarnett_MBARNETT5 2008-07-28 11_29_18\In\MBARNETT5\a6d099c6-cecb-48b5-baa4-e8d0595f4069" />
      <EnvironmentVariable name="testlocation" value="c:\secondcci\microsoft.research\regressiontest\basicinfrastructure" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>