<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="BasicInfrastructureInference" storage="c:\users\maf\cci1\microsoft.research\regressiontest\basicinfrastructure\basicinfrastructureinference.generictest" id="fa26e1ab-1fb2-4795-bc54-d3554dfc4995" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="95b037df-6ca4-4378-9d15-325ade54caab" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-regression -show validations -nonnull:noObl BasicInfrastructure.dll -define inference -infer requires -infer propertyensures -infer methodensures -assemblyMode=standard" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="E:\CCI\TestResults\logozzo_LOGOZZO-XW4600 2009-01-06 13_09_38\In\LOGOZZO-XW4600\95b037df-6ca4-4378-9d15-325ade54caab" />
      <EnvironmentVariable name="testlocation" value="e:\cci\microsoft.research\regressiontest\basicinfrastructure" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>