<project>
    <assemblies>
        <assembly location="ITaskManager\bin\Debug7\ITaskManager7.dll" documentation="ITaskManager\bin\Debug7\ITaskManagerDoc.xml" />
        <assembly location="C:\daan\dev\cci\Microsoft.VisualStudio.CodeTools\IPropertyPane\bin\Debug\IPropertyPane7.dll" documentation="C:\daan\dev\cci\Microsoft.VisualStudio.CodeTools\IPropertyPane\doc\IPropertyPaneDoc.xml" />
    </assemblies>
    <namespaces>
        <namespace name="Microsoft.VisualStudio.CodeTools">High-level interface to the Visual Studio IDE for code tools: compilers, language services, and source code analyzers.
          <p>Main interfaces:</p>
 	  <ul>
	    <li><a href="Microsoft.VisualStudio.CodeTools.ITaskManager.html">ITaskManager</a>: Arranges automatic management of error messages, warnings, hints etc., called tasks.  This also works for MSBuild tasks where a task manager can be passed as a HostObject.</li>
	    <li><a href="Microsoft.VisualStudio.CodeTools.IPropertyPane.html">IPropertyPane</a>: Implement general property pages (as a UserControl) that can be associated with any specific project.</li>  
	  </ul>
        </namespace>
    </namespaces>
    <documenters>
        <documenter name="HtmlHelp2">
            <property name="CharacterSet" value="Ascii" />
            <property name="LangID" value="1033" />
            <property name="DeleteCHM" value="False" />
            <property name="AugmentXmlDataIslands" value="True" />
            <property name="RegisterTitleWithNamespace" value="False" />
            <property name="ParentCollectionNamespace" value="" />
            <property name="RegisterTitleAsCollection" value="False" />
            <property name="OutputDirectory" value=".\Doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="Microsoft.VisualStudio.CodeTools" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\Doc\" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\Doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\Doc\Documentation.tex" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="IncludeTypeMemberDetails" value="False" />
            <property name="OutputDirectory" value=".\Doc\" />
            <property name="MethodParametersInTable" value="False" />
            <property name="TypeIncludeRegexp" value="" />
            <property name="NamespaceExcludeRegexp" value="" />
            <property name="Title" value="Microsoft.VisualStudio.CodeTools" />
            <property name="IncludeHierarchy" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\Doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="Microsoft.VisualStudio.CodeTools" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="OutputTarget" value="HtmlHelpAndWeb" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\Doc\doc.xml" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
    </documenters>
</project>