# CodeContracts

./: .gitattributes  .gitignore  CCR.sln  CONTRIBUTING.md  CodeContracts.sln  CodeContracts.vsmdi  CodeContracts10.vsmdi  ContractsOnly.sln  FoxtrotTestRun.testrunconfig  LICENSE.txt  Local.testsettings  README.md  TraceAndTestImpact.testsettings  appveyor.yml  build.bat  buildCC.bat  oob.sln  packages.config
Microsoft.Research/: CodeContracts.ruleset  Common.CodeContracts.props  VSSDK.props  updateServiceOnServer.bat  updatedReviewBotXMLSchema.bat  updatefoxtrot.cmd
Microsoft.Research/AnalysisTypes/: AnalysisStatistics.cs  AnalysisTypes.csproj  ContractDensity.cs  ContractHelpers.cs  Logging.cs  Messages.cs  OptionWithPathsAttribute.cs  ProofOutcome.cs  StringConstants.cs  Suggestions.cs  SwallowedBuckets.cs  ThresholdConstants.cs  WarningContext.cs  WarningType.cs
Microsoft.Research/Analyzers/: AnalysisOptions.cs  Analyzers.cs  Analyzers.csproj  AssertionCrawlerAnalysis.cs  BooleanExpressionsDecompiler.cs  BooleanExpressionsSimplificator.cs  ContractDensity.cs  DisjunctionsRecoveryAnalysis.cs  EnvironmentAbstractionLayers.cs  Extensions.cs  GenericValueAnalysis.cs  IClassAnalysis.cs  ILogOptions.cs  IMethodAnalysis.cs  IOutputResults.cs  InferenceHelper.cs  LogicInference.cs  MafsExampleBoundsAnalysis.cs  NonNullAnalyzer.cs  ProofObligation.cs  StringAnalysis.cs  SyntacticComplexityAnalysis.cs  WarningScoresManager.cs  Witness.cs
Microsoft.Research/AskCodeContracts/: AskCodeContracts.csproj  CodeAssumption.cs  CommandFilter.cs  CommandIDs.cs  Commands.vsct  Guids.cs  IsTrue.xaml  IsTrue.xaml.cs  source.extension.vsixmanifest
Microsoft.Research/AsmMetaTemp/: AsmMetaTemp.csproj  Program.cs
Microsoft.Research/CCDoc/: BooleanExpressionHelper.cs  CCDoc.cs  CCDoc.csproj  CCDoc.exe.config  CCDoc10.csproj  ContractTraverser.cs  DocTracker.cs  MethodHelper.cs  Options.cs  Program.cs  XContract.cs  XmlDocIds.cs  XmlTraverser.cs  XmlTraverserBase.cs
Microsoft.Research/Clousot/: Clousot.csproj  Main.cs  app.config
Microsoft.Research/Clousot.Cache/: App.config  CacheUtils.cs  Clousot.Cache.csproj  ClousotCache.cs  ICacheModel.cs  IClousotCache.cs  MemCacheModel.cs  SQLCacheModel.cs  UndisposableCache.cs
Microsoft.Research/Clousot.Caching/: CacheCreation.sql  CacheCreation.sqlce  Clousot.Caching.csproj  ClousotCacheModel.Designer.cs  ClousotCacheModel.cs  ClousotCacheModel.edmx  ClousotCacheModelForSQLServer.Designer.cs  ClousotCacheModelForSQLServer.edmx  ClousotCacheModelForSQLServer.tt  EntityCacheDataAccessor.cs  ExpressionHasher.cs  ICacheDataAccessor.cs  IClousotCacheModel.cs  MemoryCacheDataAccessor.cs  MemoryClousotCacheModel.cs  ObjectContextEntityCacheDataAccessor.cs  SQLCacheDataAccessor.cs  SQLServerCacheDataAccessor.cs  SQLServerCompactCacheDataAccessor.cs
Microsoft.Research/Clousot2/: Clousot2.csproj  Program.cs
Microsoft.Research/Clousot2S/: Clousot2S.csproj  Program.cs
Microsoft.Research/Clousot2_Queue/: Clousot2_Queue.csproj  IDB.cs  IQueue.cs  IScheduler.cs  Main.cs  MemoryCacheDataAccessor.cs  Program.cs  Queue.cs  Scheduler.cs  Worker.cs  Worker1.cs  Worker2.cs  Worker2s.cs  WorkerFactory.cs  WorkerPool.cs
Microsoft.Research/Clousot2_Service/: CloudotWindowsServiceHost.csproj  ClousotWindowsService.Designer.cs  ClousotWindowsService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
Microsoft.Research/Clousot2_ServiceCommon/: CloudotCommon.csproj  CloudotLogging.cs  ClousotServiceCommon.cs  FileTransfer.cs  IClousotService.cs  Notes.txt  TextWriterAsync.cs
Microsoft.Research/Clousot2_ServiceSetup/: Clousot2_ServiceSetup.vdproj
Microsoft.Research/Clousot2_WCFServiceHost/: CloudotHost.csproj  ClousotServiceHost.cs  Program.cs
Microsoft.Research/Clousot2_WCFServiceLibrary/: CloudotMainLibrary.csproj  ClousotService.cs  ProcessPool.cs
Microsoft.Research/Clousot2_viaWCFService/: Clousot2_viaWCFService.csproj  ClousotServiceOptions.cs  ClousotViaService.cs  ClousotViaWindowsService.cs  CustomDuplexChannelFactory.cs  FileTransfer.cs  Retry.cs  app.config
Microsoft.Research/ClousotMain/: ClousotMain.cs  ClousotMain.csproj  ClousotPulseServer.cs  ExternallyVisibleMethodsOnlyOutput.cs  MaskCodeFixesSuggestions.cs  MaskingOutput.cs  MaskingSuggestions.cs  MethodCacheGarbageCollector.cs  MethodOrder.cs  Options.cs  Output.cs  Parallel.cs  PriortizerOutput.cs  RegressionOutput.cs  SourceFileFinder.cs  SwallowedCounterOutput.cs  WarningSuggestionLinkOutput.cs  XmlBaseLine.cs  XmlBaseLineComparer.cs  XmlBaseLineWriter.cs
Microsoft.Research/ClousotSlicer2/: ClousotSlicer2.cs  ClousotSlicer2.csproj
Microsoft.Research/ClousotSlicerMain/: ClousotSlicerMain.cs  ClousotSlicerMain.csproj  ISlicerEnvironment.cs
Microsoft.Research/CodeAnalysis/: AbstractionProviders.cs  AnalysisDriver.cs  AnalysisInterfaces.cs  BasicMethodDriver.cs  Benigni.cs  BooleanExpressionRefiner.cs  CodeAnalysis.Standalone.csproj  CodeAnalysis.csproj  CodeLayer.cs  ConcreteFloatingPointTypes.cs  ControlFlow.cs  ControlFlowInterface.cs  DFA.cs  Decoders.cs  Driver.cs  EGraph.cs  Expression.cs  ExpressionAnalysis.cs  ExpressionCodeVisitor.cs  Extensions.cs  IBoxedExpressionVisitor.cs  IFrameworkLogOptions.cs  ILogOptions.cs  IOutput.cs  NonNullAnalysis.cs  OptimisticHeapAbstraction.cs  Output.cs  OutputPrettyCS.cs  PostconditionSuggestion.cs  PreconditionSuggestion.cs  ProofObligation.cs  Quantifiers.cs  Serializers.cs  SimpleILCodeProvider.cs  SyntacticComplexity.cs  SyntacticInformationSummary.cs  Tests.cs  Variable.cs  WeakestPreconditionProver.cs  WeakestPreconditionProver.csToSMT2.cs  (+1 more)
Microsoft.Research/CodeFixes/: CodeFixes10.csproj  SuggestedCodeFixes.cs
Microsoft.Research/Contracts/: AsmMeta.MsBuild.Tasks  AssemblyInfo.cs  Contracts.sln  Multitarget.targets
Microsoft.Research/ControlFlow/: ContractFilteredCFG.cs  ControlFlow.cs  ControlFlow.csproj  ControlFlowInterface.cs  LoopUtils.cs  MSILVisitor.cs  MetadataInterfaces.cs  PrinterFactory.cs  SimpleILCodeProvider.cs  StackDepthFactory.cs
Microsoft.Research/DataStructures/: ArrayMap.cs  (+33 more)
(+10902 files in other folders)
