<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Trace and Test Impact" id="1b986e07-eb38-45b1-8c24-96b18bebc85b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are test settings for Trace and Test Impact.</Description>
  <Deployment>
    <DeploymentItem filename="Microsoft.Research\Contracts\bin\Debug\v3.5\Microsoft.Contracts.dll" />
    <DeploymentItem filename="System.Compiler\bin\Debug\System.Compiler.dll" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage keyFile="Microsoft.Research\common\Contracts.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Microsoft.Research\RegressionTest\ClousotTests\bin\Debug\ClousotTests.dll" pdbFile="Microsoft.Research\RegressionTest\ClousotTests\bin\Debug\ClousotTests.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Foxtrot\Driver\bin\Debug\Foxtrot.exe" pdbFile="Foxtrot\Driver\bin\Debug\Foxtrot.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Foxtrot\Foxtrot\bin\Debug\Foxtrot.Extractor.dll" pdbFile="Foxtrot\Foxtrot\bin\Debug\Foxtrot.Extractor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Foxtrot\Tests\bin\Debug\FoxtrotTests.dll" pdbFile="Foxtrot\Tests\bin\Debug\FoxtrotTests.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\ControlFlow\bin\Debug\ControlFlow.dll" pdbFile="Microsoft.Research\ControlFlow\bin\Debug\ControlFlow.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\CodeProviders\CCI1\bin\Debug\CCI1CodeProvider.dll" pdbFile="Microsoft.Research\CodeProviders\CCI1\bin\Debug\CCI1CodeProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\CodeProviders\CCI2\bin\Debug\CCI2.CodeProvider.dll" pdbFile="Microsoft.Research\CodeProviders\CCI2\bin\Debug\CCI2.CodeProvider.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\DataStructures\bin\Debug\DataStructures.dll" pdbFile="Microsoft.Research\DataStructures\bin\Debug\DataStructures.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\AbstractInterpretation\Abstract Domains\bin\Debug\AbstractDomains.dll" pdbFile="Microsoft.Research\AbstractInterpretation\Abstract Domains\bin\Debug\AbstractDomains.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\Analyzers\bin\Debug\Analyzers.dll" pdbFile="Microsoft.Research\Analyzers\bin\Debug\Analyzers.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\CCDoc\bin\Debug\CCDoc.exe" pdbFile="Microsoft.Research\CCDoc\bin\Debug\CCDoc.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\ManagedContract.Setup\CCRefGenAttributes\bin\Debug\CCRefGenAttributes.dll" pdbFile="Microsoft.Research\ManagedContract.Setup\CCRefGenAttributes\bin\Debug\CCRefGenAttributes.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\Clousot\bin\Debug\Clousot.exe" pdbFile="Microsoft.Research\Clousot\bin\Debug\Clousot.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\Clousot2\bin\Debug\Clousot2.exe" pdbFile="Microsoft.Research\Clousot2\bin\Debug\Clousot2.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\ClousotMain\bin\Debug\ClousotMain.dll" pdbFile="Microsoft.Research\ClousotMain\bin\Debug\ClousotMain.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\CodeAnalysis\bin\Debug\CodeAnalysis.dll" pdbFile="Microsoft.Research\CodeAnalysis\bin\Debug\CodeAnalysis.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\CodeFixes\bin\Debug\CodeFixes.dll" pdbFile="Microsoft.Research\CodeFixes\bin\Debug\CodeFixes.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\Graphs\bin\Debug\Graphs.dll" pdbFile="Microsoft.Research\Graphs\bin\Debug\Graphs.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\RevisedSimplesMethod\RevisedSimplexMethod\bin\Debug\RevisedSimplexMethod.dll" pdbFile="Microsoft.Research\RevisedSimplesMethod\RevisedSimplexMethod\bin\Debug\RevisedSimplexMethod.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Microsoft.Research\RegressionTest\RegressionTestUtils\bin\Debug\RegressionTestUtils.dll" pdbFile="Microsoft.Research\RegressionTest\RegressionTestUtils\bin\Debug\RegressionTestUtils.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>