\contentsline {example}{{Example}{1}{}}{1}{example.1}
\contentsline {example}{{Example}{2}{}}{2}{example.2}
\contentsline {example}{{Example}{3}{}}{2}{example.3}
\contentsline {definition}{{Definition}{4}{}}{4}{definition.4}
\contentsline {lemma}{{Lemma}{5}{}}{4}{lemma.5}
\contentsline {theorem}{{Theorem}{6}{}}{4}{theorem.1.4.6}
\contentsline {lemma}{{Lemma}{7}{}}{5}{lemma.7}
\contentsline {corollary}{{Corollary}{8}{David Park {\cite [Sect.\ 2.3]{Park69-FxpInd}}}}{5}{corollary.8}
\contentsline {corollary}{{Corollary}{9}{}}{5}{corollary.9}
\contentsline {theorem}{{Theorem}{10}{}}{5}{theorem.1.6.10}
\contentsline {theorem}{{Theorem}{11}{}}{7}{theorem.1.7.11}
\contentsline {theorem}{{Theorem}{12}{}}{7}{theorem.1.7.12}
\contentsline {example}{{Example}{13}{}}{7}{example.13}
\contentsline {theorem}{{Theorem}{14}{}}{8}{theorem.1.8.14}
\contentsline {example}{{Example}{15}{}}{8}{example.15}
\contentsline {example}{{Example}{16}{}}{9}{example.16}
\contentsline {theorem}{{Theorem}{17}{}}{10}{theorem.1.9.17}
\contentsline {example}{{Example}{18}{}}{10}{example.18}
\contentsline {example}{{Example}{19}{}}{10}{example.19}
\contentsline {example}{{Example}{20}{}}{11}{example.20}
\contentsline {theorem}{{Theorem}{21}{}}{11}{theorem.1.9.21}
\contentsline {example}{{Example}{22}{}}{12}{example.22}
\contentsline {theorem}{{Theorem}{23}{}}{15}{theorem.1.10.23}
