<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ClousotExtension.Microsoft.8dc29201-bf5a-4eff-b336-f951e20a6577">
    <Name>ClousotExtension</Name>
    <Author>Microsoft Research</Author>
    <Version>0.9</Version>
    <Description xml:space="preserve">This is a sample extension for Microsoft Visual Studio CodeName Roslyn. It uses the Code Contracts for .NET static checker to analyze methods at design time.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <VsPackage>|OptionsPagePackage;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
