<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="TestContractsWithClousot" storage="c:\users\maf\cci1\microsoft.research\regressiontest\basic\testcontractswithclousot\testcontractswithclousot\testcontractswithclousot.generictest" id="f368be49-d9d9-4afd-b69f-feec713d4876" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="3cf58ded-4dd9-4329-b833-7c45ff83c9b1" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-regression -show progress;validations -bounds TestContractsWithClousot.dll -define cci1only" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\Users\maf\CCI1\TestResults\maf_MAF1 2009-08-31 17_10_17\In\MAF1\3cf58ded-4dd9-4329-b833-7c45ff83c9b1" />
      <EnvironmentVariable name="testlocation" value="c:\users\maf\cci1\microsoft.research\regressiontest\basic\testcontractswithclousot\testcontractswithclousot" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>