<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Instrumented" id="55a0ed8e-6bf8-45f2-9921-d9dadb170c5b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This configuration instruments various dlls for code coverage analysis.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="Microsoft.Research\RegressionTest\Basic\SimpleArrayAccesses\bin\Debug\Analyzers.dll" pdbFile="Microsoft.Research\RegressionTest\Basic\SimpleArrayAccesses\bin\Debug\Analyzers.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Microsoft.Research\RegressionTest\NonNullTests\bin\Debug\Analyzers.dll" pdbFile="Microsoft.Research\RegressionTest\NonNullTests\bin\Debug\Analyzers.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>