<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="fastnooptions" storage="c:\cci\microsoft.research\regressiontest\basic\testsubpolyhedra\fastnooptions.generictest" id="4429565d-701e-42b1-8bf0-3478eb75e50d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="ebefefb3-cd3e-4f2f-bf1e-6d5232b158ce" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-regression -show validations -bounds:type:SubPolyhedra,reduction=fast,diseq:false  TestSubPolyhedra.dll -define fastnooptions -define fastnooptions_cci1 -wp=false -joinsbeforewiden=1 -enforcefairjoin -timeout 100" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\CCI\TestResults\logozzo_LOGOZZO3 2009-12-07 13_36_26\In\LOGOZZO3\a22654bc-703c-4689-bbe5-3b3c3992552a" />
      <EnvironmentVariable name="testlocation" value="c:\cci\microsoft.research\regressiontest\basic\testsubpolyhedra" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>