<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="fast" storage="c:\cci\microsoft.research\regressiontest\basic\testsubpolyhedra\fast.generictest" id="969843fc-a8dd-4dfe-b84b-d5b2edf48d44" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="d1a11569-4fbf-404c-995b-542121c629e3" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-regression -show validations -bounds:type:SubPolyhedra,reduction=fast,diseq:false,ch,infOct TestSubPolyhedra.dll -define fast -wp=false  -enforcefairJoin=true -joinsbeforewiden 1 -timeout 100" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\CCI\TestResults\logozzo_LOGOZZO3 2009-12-07 13_36_26\In\LOGOZZO3\b97010f3-6bbf-4c48-994d-58297d7842e0" />
      <EnvironmentVariable name="testlocation" value="c:\cci\microsoft.research\regressiontest\basic\testsubpolyhedra" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>