<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="fast2" storage="c:\cci\microsoft.research\regressiontest\basic\testsubpolyhedra\fast2.generictest" id="42a91a04-1f51-4fc8-8467-369b0b7e3107" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="5c890cf3-d086-4e9a-9e99-206d3f8db439" />
  <Command filename="%testlocation%\bin\debug\clousot2.exe" arguments="-regression -show validations -bounds:type:SubPolyhedra,reduction=fast,diseq:false,ch,infOct TestSubPolyhedra.dll -define fast -define fast_cci2 -wp=false -enforcefairJoin=true -joinsbeforewiden 1 -timeout 100" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\CCI\TestResults\logozzo_LOGOZZO3 2009-12-22 17_02_40\In\LOGOZZO3\5c890cf3-d086-4e9a-9e99-206d3f8db439" />
      <EnvironmentVariable name="testlocation" value="c:\cci\microsoft.research\regressiontest\basic\testsubpolyhedra" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>