<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="simplex2" storage="c:\cci\microsoft.research\regressiontest\basic\testsubpolyhedra\simplex2.generictest" id="59f01d40-e726-480f-afe6-f27f4640808b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="63e9bc58-5d23-4d73-acb2-cb0f2127caf5" />
  <Command filename="%testlocation%\bin\debug\clousot2.exe" arguments="-regression -show validations -bounds:type:SubPolyhedra,diseq:false,infOct,reduction=simplex  TestSubPolyhedra.dll -define simplex -wp=false -enforcefairJoin=true -joinsbeforewiden 1 -timeout 100" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\CCI\TestResults\logozzo_LOGOZZO3 2009-12-22 14_50_30\In\LOGOZZO3\8b2f0c00-4ffe-41f9-bb36-ee348799ac9d" />
      <EnvironmentVariable name="testlocation" value="c:\cci\microsoft.research\regressiontest\basic\testsubpolyhedra" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>