<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="simplex" storage="c:\cci\microsoft.research\regressiontest\basic\testsubpolyhedra\simplex.generictest" id="7bb527d7-5734-4e15-89eb-a23b45cdcdab" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="30c0cc5d-15b6-4502-9243-fc12504adac2" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-regression -show validations -bounds:type:SubPolyhedra,diseq:false,infOct,reduction=simplex  TestSubPolyhedra.dll -define simplex -wp=false -enforcefairJoin=true -joinsbeforewiden 1 -timeout 100" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\CCI\TestResults\logozzo_LOGOZZO3 2009-12-22 14_50_30\In\LOGOZZO3\30c0cc5d-15b6-4502-9243-fc12504adac2" />
      <EnvironmentVariable name="testlocation" value="c:\cci\microsoft.research\regressiontest\basic\testsubpolyhedra" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>