<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="NonNullInference2" storage="c:\maf\singsharp2\microsoft.research\regressiontest\nonnulltests\nonnullinference2.generictest" id="387a5bcc-eaa9-44a7-b3f7-5f3254196355" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="04597bf5-d7af-43bd-8ee2-2d9c78179c51" />
  <Command filename="%testlocation%\bin\debug\clousot2.exe" arguments="-regression -show validations;unreached -NonNull NonNullTests.dll -define infer -infer requires -infer propertyensures -infer methodensures" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\Maf\SingSharp2\TestResults\maf_MAF2 2008-08-26 09_59_48\In\MAF2\04597bf5-d7af-43bd-8ee2-2d9c78179c51" />
      <EnvironmentVariable name="testlocation" value="c:\maf\singsharp2\microsoft.research\regressiontest\nonnulltests" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>