<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="nonnull" storage="c:\maf\singsharp2\microsoft.research\regressiontest\nonnulltests\nonnull.generictest" id="0d727010-66b2-4985-8176-3fbca43d19b1" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="b9a34a84-838f-453f-9f92-e0e364c5cb57" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-regression -define cci1only -show validations;unreached -NonNull NonNullTests.dll -define regular" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\Maf\SingSharp2\TestResults\maf_MAF2 2008-08-26 09_59_48\In\MAF2\04597bf5-d7af-43bd-8ee2-2d9c78179c51" />
      <EnvironmentVariable name="testlocation" value="c:\maf\singsharp2\microsoft.research\regressiontest\nonnulltests" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>