<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="testnumericaldisequalities" storage="d:\cci\microsoft.research\regressiontest\basic\testnumericaldisequalities\testnumericaldisequalities.generictest" id="0ea1587e-a7df-4a99-bbad-dd2a96014c2b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="16c9da4a-5336-4d32-8342-3b6fc038304f" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-regression -show validations TestNumericalDisequalities.dll -arithmetic -wp=false -bounds:noobl" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="D:\CCI\TestResults\logozzo_LOGOZZO4 2010-03-04 10_59_11\In\LOGOZZO4\16c9da4a-5336-4d32-8342-3b6fc038304f" />
      <EnvironmentVariable name="testlocation" value="d:\cci\microsoft.research\regressiontest\basic\testnumericaldisequalities" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>