<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="SimpleArrayTestWithNonNull" storage="d:\cci\microsoft.research\regressiontest\containers\testcontainers\simplearraytestwithnonnull.generictest" id="9984da86-a425-4830-b395-6cc0da7b1ea2" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="0acf94a3-c32a-40d1-b47b-58763d6886be" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-arrays -nonnull -bounds:noObl -show progress -regression TestContainers.exe -show validations;unreached -wp=false -define NonNull" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="D:\CCI\TestResults\logozzo_LOGOZZO4 2010-02-24 14_18_54\In\LOGOZZO4\0acf94a3-c32a-40d1-b47b-58763d6886be" />
      <EnvironmentVariable name="testlocation" value="d:\cci\microsoft.research\regressiontest\containers\testcontainers" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>