<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ContractAdornments.MicrosoftResearch.1fb66ab7-53ec-479b-bd35-e9dd5be0426b">
    <Name>Code Contracts Editor Extensions VS2010</Name>
    <Author>Microsoft Research</Author>
    <Version>1.8.10107.10</Version>
    <Description xml:space="preserve">Displays Code Contracts (when editing C#) in code, Intellisense, and in metadata files.

Inheritance:
Displays contract information on methods with inherited contract information, or on interface/abstract methods

Metadata:
Displays contract information in metadata files.

Quick Info:
Displays contract information in Quick Info tool tips.

Signature Help:
Displays contract information in Signature Help tool tips.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://research.microsoft.com/contracts</MoreInfoUrl>
    <License>AdornmentsEULA.rtf</License>
    <Icon>QuickInfo_Large.png</Icon>
    <PreviewImage>QuickInfo_Large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
        <Edition>VST_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>CodeContractsHelper_Package.pkgdef</VsPackage>
    <MefComponent>CodeContractsHelper.dll</MefComponent>
  </Content>
</Vsix>
