<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" DisplayMemberTypes="true">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="System.Compiler.GlobalAssemblyCache">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>AssemblyCache.cs</FileName>
      <HashCode>AAAQAAACAAAAAAAAAAAAAAAAAAAAACAAAAQAQAAQAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Compiler.GlobalAssemblyCache.ASM_CACHE">
        <TypeIdentifier>
          <NewMemberFileName>AssemblyCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="System.Compiler.AssemblyName">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>AssemblyCache.cs</FileName>
      <HashCode>IAAAAAACAQEAAAAEAgIAAAQARQAAAUAAAAARAACQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="assemblyName" />
      <Property Name="Version" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="System.Compiler.AssemblyName.CREATE_ASM_NAME_OBJ_FLAGS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AssemblyCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="System.Compiler.AssemblyName.ASM_NAME" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AssemblyCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="System.Compiler.AssemblyName.ASSEMBLYINFO_FLAG" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AssemblyCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="System.Compiler.AssemblyName.ASSEMBLY_INFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AssemblyCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Interface Name="System.Compiler.AssemblyName.IAssemblyCache" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AssemblyCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
  </Class>
  <Class Name="System.Version" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Compiler.IAssemblyName">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>AssemblyCache.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAABIQAAAAAAAAEAgAAEAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Compiler.IApplicationContext">
    <Position X="0.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>AssemblyCache.cs</FileName>
      <HashCode>AAAAAAAAACAAFABBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Compiler.IAssemblyEnum">
    <Position X="3.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>AssemblyCache.cs</FileName>
      <HashCode>AAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>