<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" DisplayMemberTypes="true">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="System.Compiler.BinaryWriter">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>FastFileIO.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BaseStream" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Compiler.MemoryStream">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>FastFileIO.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAgCAAAIABAAAAAAAAgAAAAAAFAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="System.Compiler.SeekOrigin">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>FastFileIO.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>