<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="System.Compiler.Metadata.MetadataReader" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>YhNurn6Uim5C143KZP7HZe9cpGvtkRY1iI7nRyjDN2Q=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cursor" />
      <Field Name="peKind" />
      <Field Name="identifierStringHeap" />
      <Field Name="generalStringHeap" />
      <Field Name="blobHeap" />
      <Field Name="guidHeap" />
      <Field Name="tables" />
      <Field Name="tablesHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="sectionHeaders" />
      <Property Name="AssemblyTable" />
      <Property Name="AssemblyRefTable" />
      <Property Name="ClassLayoutTable" />
      <Property Name="ConstantTable" />
      <Property Name="CustomAttributeTable" />
      <Property Name="DeclSecurityTable" />
      <Property Name="EventMapTable" />
      <Property Name="EventPtrTable" />
      <Property Name="EventTable" />
      <Property Name="ExportedTypeTable" />
      <Property Name="FieldTable" />
      <Property Name="FieldLayoutTable" />
      <Property Name="FieldMarshalTable" />
      <Property Name="FieldPtrTable" />
      <Property Name="FieldRvaTable" />
      <Property Name="FileTable" />
      <Property Name="GenericParamTable" />
      <Property Name="GenericParamConstraintTable" />
      <Property Name="ImplMapTable" />
      <Property Name="InterfaceImplTable" />
      <Property Name="ManifestResourceTable" />
      <Property Name="MemberRefTable" />
      <Property Name="MethodTable" />
      <Property Name="MethodImplTable" />
      <Property Name="MethodPtrTable" />
      <Property Name="MethodSemanticsTable" />
      <Property Name="MethodSpecTable" />
      <Property Name="ModuleTable" />
      <Property Name="ModuleRefTable" />
      <Property Name="NestedClassTable" />
      <Property Name="ParamTable" />
      <Property Name="ParamPtrTable" />
      <Property Name="PropertyTable" />
      <Property Name="PropertyMapTable" />
      <Property Name="PropertyPtrTable" />
      <Property Name="StandAloneSigTable" />
      <Property Name="TypeDefTable" />
      <Property Name="TypeRefTable" />
      <Property Name="TypeSpecTable" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="identifierStringHeap" Type="System.Compiler.Metadata.StreamHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.375" />
        <Point X="11.5" Y="1.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="generalStringHeap" Type="System.Compiler.Metadata.StreamHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.75" />
        <Point X="11.5" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="blobHeap" Type="System.Compiler.Metadata.StreamHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.062" />
        <Point X="11.5" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="guidHeap" Type="System.Compiler.Metadata.StreamHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="0.562" />
        <Point X="11.5" Y="0.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="tables" Type="System.Compiler.Metadata.StreamHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="0.812" />
        <Point X="11.5" Y="0.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AssemblyTable" Type="System.Compiler.Metadata.AssemblyRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="1.505" />
        <Point X="2" Y="1.505" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AssemblyRefTable" Type="System.Compiler.Metadata.AssemblyRefRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="0.755" />
        <Point X="2" Y="0.755" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ClassLayoutTable" Type="System.Compiler.Metadata.ClassLayoutRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="2.255" />
        <Point X="2" Y="2.255" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ConstantTable" Type="System.Compiler.Metadata.ConstantRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="3.005" />
        <Point X="2" Y="3.005" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CustomAttributeTable" Type="System.Compiler.Metadata.CustomAttributeRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="3.755" />
        <Point X="2" Y="3.755" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DeclSecurityTable" Type="System.Compiler.Metadata.DeclSecurityRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="4.505" />
        <Point X="2" Y="4.505" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventMapTable" Type="System.Compiler.Metadata.EventMapRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="5.255" />
        <Point X="2" Y="5.255" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventPtrTable" Type="System.Compiler.Metadata.EventPtrRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="6.005" />
        <Point X="2" Y="6.005" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventTable" Type="System.Compiler.Metadata.EventRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="7.505" />
        <Point X="2" Y="7.505" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExportedTypeTable" Type="System.Compiler.Metadata.ExportedTypeRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="8.255" />
        <Point X="2" Y="8.255" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FieldTable" Type="System.Compiler.Metadata.FieldRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="12.005" />
        <Point X="2" Y="12.005" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FieldLayoutTable" Type="System.Compiler.Metadata.FieldLayoutRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="9.005" />
        <Point X="2" Y="9.005" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FieldMarshalTable" Type="System.Compiler.Metadata.FieldMarshalRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="9.75" />
        <Point X="2" Y="9.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FieldPtrTable" Type="System.Compiler.Metadata.FieldPtrRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="10.505" />
        <Point X="2" Y="10.505" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FieldRvaTable" Type="System.Compiler.Metadata.FieldRvaRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="11.25" />
        <Point X="2" Y="11.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FileTable" Type="System.Compiler.Metadata.FileRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="12.75" />
        <Point X="2" Y="12.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GenericParamTable" Type="System.Compiler.Metadata.GenericParamRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="13.5" />
        <Point X="2" Y="13.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ImplMapTable" Type="System.Compiler.Metadata.ImplMapRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="14.255" />
        <Point X="2" Y="14.255" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InterfaceImplTable" Type="System.Compiler.Metadata.InterfaceImplRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="2.375" Y="6.75" />
        <Point X="2.375" Y="15" />
        <Point X="2" Y="15" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Compiler.Metadata.StreamHeader">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Compiler.Metadata.MemoryCursor" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>MemoryMappedFile.cs</FileName>
      <HashCode>4gYAgAQDIwAAABkjAAAAgADUJCACRGAEFUBVUgECAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Compiler.Metadata.TablesHeader">
    <Position X="11.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAcAgAAQAAAABAAAEAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="System.Compiler.Metadata.AssemblyRefRow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAABAAAAAQAQAAAAAgAAAQAAUAAABAAACAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.AssemblyRow" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>BAAABAAAAAQAQAAAAAgAAAQAAUAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.ClassLayoutRow" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.ConstantRow" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.CustomAttributeRow" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.DeclSecurityRow" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.EventMapRow" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.EventPtrRow" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.EventRow" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.ExportedTypeRow" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAwAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.FieldLayoutRow" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.FieldMarshalRow" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.FieldPtrRow" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.FieldRvaRow" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.FieldRow" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAE=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.FileRow" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.GenericParamConstraintRow" Collapsed="true">
    <Position X="3.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.GenericParamRow" Collapsed="true">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAABACAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.ImplMapRow" Collapsed="true">
    <Position X="0.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>QAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.InterfaceImplRow" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.ManifestResourceRow" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.MemberRefRow" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAIAAAAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.MethodImplRow" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.MethodPtrRow" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.MethodSemanticsRow" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.MethodSpecRow" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAQAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.MethodRow" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AgAABAAAAAAAAAAAAAAkAAQAAAAAAAAAAABAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.ModuleRefRow" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.ModuleRow" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAQIAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.NestedClassRow" Collapsed="true">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.ParamPtrRow" Collapsed="true">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.ParamRow" Collapsed="true">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.PropertyMapRow" Collapsed="true">
    <Position X="3.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.PropertyPtrRow" Collapsed="true">
    <Position X="3.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.PropertyRow" Collapsed="true">
    <Position X="3.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.StandAloneSigRow" Collapsed="true">
    <Position X="3.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.TypeDefRow" Collapsed="true">
    <Position X="3.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAQABAAIAAAAIAACAAAAAAQAAAAAIAAAAQAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.TypeRefRow" Collapsed="true">
    <Position X="3.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAAIAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.TypeSpecRow" Collapsed="true">
    <Position X="3.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Compiler.Metadata.SectionHeader">
    <Position X="11.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Metadata.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAACAIgAAAAUAAEAACAAAAAIABA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Enum Name="System.Compiler.PeKindFlags">
    <Position X="11.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Nodes.cs</FileName>
      <HashCode>AAAAAAAAAAEAAAAAABAAQAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>