<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" DisplayMemberTypes="true">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="System.Compiler.Node">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Nodes.cs</FileName>
      <HashCode>EAAiACAABAAAQAAAAABCQAAAAAAAAAAAAAAAAAIAABA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="uniqueKey" Hidden="true" />
      <Field Name="uniqueKeyCounter" Hidden="true" />
      <Field Name="VisitorTypeFor" Hidden="true" />
    </Members>
    <Lollipop Position="0.258" />
  </Class>
  <Class Name="System.Compiler.ErrorNode">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>Nodes.cs</FileName>
      <HashCode>ACAEAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Compiler.Instruction">
    <Position X="3.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Nodes.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="OpCode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Compiler.ExceptionHandler">
    <Position X="5.75" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>Nodes.cs</FileName>
      <HashCode>AgAAAAAAAAAABAAAAAACAAAAAAAAAAAAAEADAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Compiler.AttributeNode">
    <Position X="8.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>Nodes.cs</FileName>
      <HashCode>AAAAAEAAgAAAAgAAAAIAACAAEBEBABAQAQAAAggAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Compiler.SecurityAttribute">
    <Position X="11.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <FileName>Nodes.cs</FileName>
      <HashCode>gACAIAAAAAgAAAAAAAAAAAAACAACQAAAEAAAABAAACQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Compiler.IUniqueKey">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nodes.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="System.Compiler.OpCode" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>OpCode.cs</FileName>
      <HashCode>IscMwrQKCghSU7dm/O4vBxKiaOPvmcZv//fEjEiP4T8=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>