<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="TestUnsafe2" storage="c:\cci\microsoft.research\regressiontest\basic\testunsafe\testunsafe2.generictest" id="9ed35326-b107-4777-8bdb-87521b3fa7d8" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="8570c81d-e178-42d2-b6c0-69f86095d94f" />
  <Command filename="%testlocation%\bin\debug\clousot2.exe" arguments="-buffers:type=subpolyhedra,fastcheck=false  -regression -show validations TestUnsafe.dll -wp=false -define:clousot2 -timeout 60" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="E:\CCI_DEBUG\TestResults\logozzo_LOGOZZO-XW4600 2009-07-29 11_36_23\In\LOGOZZO-XW4600\2893ae7e-6a64-437a-9d39-7729adaca507" />
      <EnvironmentVariable name="testlocation" value="e:\cci_debug\microsoft.research\regressiontest\basic\testunsafe" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>