<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="TestUnsafe" storage="c:\cci\microsoft.research\regressiontest\basic\testunsafe\testunsafe.generictest" id="8cd686ff-df01-46d5-adb5-9fee591a45fb" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="293d58fd-aff7-4231-a54f-4e38ac4f6c8d" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-buffers:type=subpolyhedra,fastcheck=false -regression -show validations TestUnsafe.dll -wp=false -define:clousot1 -timeout 60" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="E:\CCI_Terza\TestResults\logozzo_LOGOZZO-XW4600 2009-08-05 13_32_17\In\LOGOZZO-XW4600\293d58fd-aff7-4231-a54f-4e38ac4f6c8d" />
      <EnvironmentVariable name="testlocation" value="e:\cci_terza\microsoft.research\regressiontest\basic\testunsafe" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>