<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="postconditioninference.nonnull" storage="c:\cci\microsoft.research\regressiontest\testpostconditioninference\postconditioninference.nonnull.generictest" id="c3315632-a863-4444-b33a-47d9b34a0217" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="d03d46da-536d-4f29-b701-62355044b237" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-regression -show validations -nonnull TestPostconditionInference.dll -infer methodensures -infer requires -define nonnull -prefrompost=false" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="E:\CCI\TestResults\logozzo_LOGOZZO-XW4600 2009-02-06 12_09_19\In\LOGOZZO-XW4600\b34bfa98-d9b2-4732-b19f-e01e2c8f3a5f" />
      <EnvironmentVariable name="testlocation" value="e:\cci\microsoft.research\regressiontest\testpostconditioninference" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>