<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="postconditioninference2" storage="d:\cci\microsoft.research\regressiontest\testpostconditioninference\postconditioninference2.generictest" id="b5bf6c74-7c73-46d4-bb0d-8ca864c24d10" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="3dd998fb-3de9-4cc4-906e-3b3e4bc91e20" />
  <Command filename="%testlocation%\bin\debug\clousot2.exe" arguments="-regression -show validations -bounds TestPostconditionInference.dll -infer methodensures -infer requires -define clousot2 -prefrompost=true -nonnull:noobl" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\cci\TestResults\logozzo_LOGOZZO2 2009-01-08 11_59_05\In\LOGOZZO2\acbca996-23c4-4d83-bcfc-c0a231b7870c" />
      <EnvironmentVariable name="testlocation" value="c:\cci\microsoft.research\regressiontest\testpostconditioninference" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>