<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <!--<Extern href="msobtnid.h"/>-->

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidContractsVsPackagePkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    
    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
    <Groups>
      <Group guid="guidContractsVsPackageCmdSet" id="CCCheckMenuGroup" priority="0x0010">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>
    
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->

      <Button guid="guidContractsVsPackageCmdSet" id="RunCCheckInContextMenuCommand" priority="0x0100" type="Button">
        <Parent guid="guidContractsVsPackageCmdSet" id="CCCheckMenuGroup" />
        <Icon guid="guidImages" id="bmpPicCCCheck" />
        <Strings>
          <CommandName>RunCCheckInContextMenuCommand</CommandName>
          <ButtonText>Verify this with Clousot!</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.bmp" usedList="bmpPicCCCheck"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidContractsVsPackagePkg" value="{a9b82717-51fa-4c94-af8f-e90f2ade31c8}" />
    
    <GuidSymbol name="guidContractsVsPackageCmdSet" value="{3e1662f0-8485-49bc-ba20-251993978231}">
      <IDSymbol name="CCCheckMenuGroup" value="0x1020" />
      <IDSymbol name="RunCCheckInContextMenuCommand" value="0x0100" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{034eb7fa-2984-4553-8c6c-d3d31fc27f66}" >
      <IDSymbol name="bmpPicCCCheck" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
