<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="a9b82717-51fa-4c94-af8f-e90f2ade31c8">
    <Name>Microsoft.Contracts.VsPackage</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Visual Studio package for Code Contracts.</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
