<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="TestIntervals2" storage="c:\users\maf\cci1\microsoft.research\regressiontest\basic\testintervals\testintervals2.generictest" id="8677d06a-ce20-41bc-a2c3-27c4e60485b2" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="b9dcf77d-cf47-4a38-b92f-fb7d4753629a" />
  <Command filename="%testlocation%\bin\debug\clousot2.exe" arguments="-regression -show validations -bounds:type:Intervals TestIntervals.dll -arithmetic:type:Pentagons -libpaths .;..\..\..\..\..\contracts\bin\debug\v3.5" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="E:\CCI\TestResults\logozzo_LOGOZZO-XW4600 2009-04-21 16_13_54\In\LOGOZZO-XW4600\b9dcf77d-cf47-4a38-b92f-fb7d4753629a" />
      <EnvironmentVariable name="testlocation" value="e:\cci\microsoft.research\regressiontest\basic\testintervals" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>