<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="TestIntervals" storage="c:\users\maf\cci1\microsoft.research\regressiontest\basic\testintervals\testintervals.generictest" id="4944aca5-4308-49a4-bd2e-96d08d470263" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="52c9c326-fd27-49c0-bec4-12a7d10a5da7" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-regression -show validations -bounds:type:Intervals TestIntervals.dll -arithmetic:type:Pentagons -libpaths .;..\..\..\..\..\contracts\bin\debug\v3.5" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="E:\CCI\TestResults\logozzo_LOGOZZO-XW4600 2009-04-21 16_00_40\In\LOGOZZO-XW4600\52c9c326-fd27-49c0-bec4-12a7d10a5da7" />
      <EnvironmentVariable name="testlocation" value="e:\cci\microsoft.research\regressiontest\basic\testintervals" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>