<?xml version="1.0" encoding="utf-8"?>
<DominoSpec>

  <Namespace Name="Microsoft.CodeContracts">
    <File Name="Languages.CSharp.ContractDeclarativeAssemblyAttribute.cs" Visibility="Public">Languages\CSharp\ContractDeclarativeAssemblyAttribute.cs</File>
  
    <ExecutableDeployment Name="CcDocGen.deployment" Visibility="Public">
      <Description>Microsoft Code Contracts Documentation Generator</Description>
      <Exe>bin\ccdocgen.exe</Exe>
      <RuntimeDependencies>
        <Item>bin\ccdocgen.exe.config</Item>
      </RuntimeDependencies>
    </ExecutableDeployment>

    <ExecutableDeployment Name="CcRefGen.deployment" Visibility="Public">
      <Exe>bin\ccrefgen.exe</Exe>
      <Description>Microsoft Code Contracts Reference Generator</Description>
      <RuntimeDependencies>
        <Item>bin\ccrefgen.exe.config</Item>
      </RuntimeDependencies>
    </ExecutableDeployment>

    <ExecutableDeployment Name="CcReWrite.deployment" Visibility="Public">
      <Exe>bin\ccrewrite.exe</Exe>
      <Description>Microsoft Code Contracts ReWriter</Description>
      <RuntimeDependencies>
        <Item>bin\ccrewrite.exe.config</Item>
      </RuntimeDependencies>
    </ExecutableDeployment>

    <ExecutableDeployment Name="CcCheck.deployment" Visibility="Public">
      <Exe>bin\cccheck.exe</Exe>
      <Description>Microsoft Code Contracts Checker</Description>
      <RuntimeDependencies>
        <Item>bin\cccheck.exe.config</Item>
      </RuntimeDependencies>
    </ExecutableDeployment>

    <!-- TODO: This should be a template for CcRewriteArguments. -->
    <FileList Name="ContractsAssemblies.v45" Visibility="Public">
      <Files>
        <Item>Contracts\.NETFramework\v4.5\Microsoft.VisualBasic.Compatibility.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\Microsoft.VisualBasic.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\mscorlib.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\PresentationCore.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\PresentationFramework.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.ComponentModel.Composition.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Configuration.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Configuration.Install.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Core.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Data.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Data.Services.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.DirectoryServices.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Drawing.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Numerics.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Runtime.Caching.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Security.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.ServiceModel.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.ServiceProcess.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Web.ApplicationServices.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Web.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Windows.Forms.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Xml.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\System.Xml.Linq.Contracts.dll</Item>
        <Item>Contracts\.NETFramework\v4.5\WindowsBase.Contracts.dll</Item>
      </Files>
    </FileList>

  </Namespace>

</DominoSpec>
