<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="TestCollections2" storage="c:\users\maf\cci1\microsoft.research\regressiontest\basic\testcollections\testcollections2.generictest" id="9d958638-98be-41a6-9a74-a79add50ea80" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="b15e40cf-cb08-4979-861f-0e35dc640e5e" />
  <Command filename="%testlocation%\bin\debug\clousot2.exe" arguments="-regression -show validations -bounds TestCollections.dll -nonnull:noObl -bounds:precisionLevel=2 -show progress -libpaths .;..\..\..\..\..\contracts\bin\debug\v3.5" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\Users\maf\cci1\TestResults\maf_MAF4 2009-11-05 17_56_58\In\MAF4\b15e40cf-cb08-4979-861f-0e35dc640e5e" />
      <EnvironmentVariable name="testlocation" value="c:\users\maf\cci1\microsoft.research\regressiontest\basic\testcollections" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>