<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="TestCollections" storage="c:\users\maf\cci1\microsoft.research\regressiontest\basic\testcollections\testcollections.generictest" id="8c9a4e66-c85a-4580-8f15-c6fcb8a31ca8" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="9b73d172-6506-449e-90ad-96432034ac91" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-regression -show validations -bounds TestCollections.dll -nonnull:noObl -bounds:precisionLevel=2 -define cci1only -libpaths .;..\..\..\..\..\contracts\bin\debug\v3.5" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="E:\CCI\TestResults\logozzo_LOGOZZO-XW4600 2009-04-13 14_23_34\In\LOGOZZO-XW4600\dcb58a4f-2000-4c50-9748-91b394ab56cb" />
      <EnvironmentVariable name="testlocation" value="e:\cci\microsoft.research\regressiontest\basic\testcollections" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>