<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="testbinarysearch2" storage="c:\cci\microsoft.research\regressiontest\basic\testbinarysearch\testbinarysearch2.generictest" id="8fa2b9de-4ed5-4705-9fd0-12389c14f982" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="d86b349b-869c-4ae7-a5fc-6072346c71a2" />
  <Command filename="%testlocation%\bin\debug\clousot2.exe" arguments="-regression -show validations -Bounds TestBinarySearch.dll -show unreached" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\CCI\TestResults\logozzo_LOGOZZO3 2010-01-12 14_52_16\In\LOGOZZO3\d86b349b-869c-4ae7-a5fc-6072346c71a2" />
      <EnvironmentVariable name="testlocation" value="c:\cci\microsoft.research\regressiontest\basic\testbinarysearch" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>