<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="iteratorsimplecontract" storage="c:\cci\microsoft.research\regressiontest\iteratoranalysis\iteratorsimplecontract\iteratorsimplecontract.generictest" id="6b821cb4-f0cb-4889-a5c7-142aa88327a9" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-iterator -regression -nonnull:noobl -show validations iteratorSimpleContract.dll" workingDirectory="%testlocation%\bin\debug\">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="%testlocation%\bin\debug\" />
      <EnvironmentVariable name="testlocation" value="c:\cci\microsoft.research\regressiontest\iteratoranalysis\iteratorsimplecontract\" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>