<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Version="1.7.11210.11"
                  Id="CodeContractsVSIX.MicrosoftResearch.990ACB05-1AAE-4fa6-A178-9BF28206012F"
                  Language="en"
                  Publisher="Microsoft Research" />
        <DisplayName>Code Contracts Tools</DisplayName>
        <Description xml:space="preserve">Tools to instrument and statically analyze .NET code with CodeContracts</Description>
        <MoreInfo>http://visualstudiogallery.msdn.microsoft.com/1ec7db13-3363-46c9-851f-1ce455f66970</MoreInfo>
        <License>License.rtf</License>
        <Icon>codecontracts_SM.png</Icon>
        <PreviewImage>codecontracts_project.png</PreviewImage>
    </Metadata>
    <Installation InstalledByMsi="true" AllUsers="true" SystemComponent="false">
      <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
      <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
      <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Premium" />
      <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Ultimate" />
      <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
      <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.VPDExpress" />
      <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.VWDExpress" />
      <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.VSLS" />
      <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    </Installation>
    <Assets/>
</PackageManifest>


