<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="Iterators" storage="c:\cci\microsoft.research\regressiontest\iteratoranalysis\iterators.generictest" id="247ebbc3-76d6-46b1-bb86-da6c93e9f1a0" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="616618f2-def3-4bef-9bc3-e45b1673ee4e" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-iterator -regression -nonnull iteratoranalysis.dll" workingDirectory="%testlocation%\bin\debug\">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\cci\TestResults\sxia_SXIA-XW4600 2009-06-12 14_28_10\In\SXIA-XW4600\616618f2-def3-4bef-9bc3-e45b1673ee4e" />
      <EnvironmentVariable name="testlocation" value="c:\cci\microsoft.research\regressiontest\iteratoranalysis" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>