<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ContractAdornments.MicrosoftResearch.2fb66ab7-53ec-479b-bd35-e9dd5be0426b">
    <Name>Code Contracts Editor Extensions</Name>
    <Author>Microsoft Research</Author>
    <Version>1.9.10709.0</Version>
    <Description xml:space="preserve">Displays Code Contracts (when editing C#) in code, IntelliSense, and in metadata files.

Inheritance:
Displays contracts on methods with inherited contracts, or on interface/abstract methods

Metadata:
Displays contracts on metadata files.

Quick Info:
Displays contracts in Quick Info tool tips.

Signature Help:
Displays contracts in Signature Help tool tips.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/1ec7db13-3363-46c9-851f-1ce455f66970</MoreInfoUrl>
    <License>AdornmentsEULA.rtf</License>
    <Icon>QuickInfo_Large.png</Icon>
    <PreviewImage>QuickInfo_Large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
        <Edition>VST_All</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
        <Edition>VST_All</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
        <Edition>VST_All</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
        <Edition>VST_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>