// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1000  CTMENU       ""pkgcmd.cto""\r\n"
    "#define VER_FILEDESCRIPTION_STR ""TaskManager Package Resources\\0""\r\n"
    "#define VER_INTERNALNAME_STR ""TaskManagerUI.dll\\0""\r\n"
    "#define VER_ORIGINALFILENAME_STR ""TaskManagerUI.dll\\0""\r\n"
    "VS_VERSION_INFO VERSIONINFO\r\n"
    "FILEVERSION 7,0,4,0\r\n"
    "PRODUCTVERSION 7,1,1,0\r\n"
    "BEGIN\r\n"
    "    BLOCK ""StringFileInfo""\r\n"
    "    BEGIN\r\n"
    "        BLOCK ""040904E4""\r\n"
    "        BEGIN\r\n"
    "            VALUE ""FileDescription"", VER_FILEDESCRIPTION_STR\r\n"
    "            VALUE ""FileVersion"", ""7.0.4.0\\0""\r\n"
    "            VALUE ""InternalName"", VER_INTERNALNAME_STR\r\n"
    "            VALUE ""LegalCopyright"", ""Copyright (C) Microsoft Corp.\\0""\r\n"
    "            VALUE ""OriginalFileName"", VER_ORIGINALFILENAME_STR\r\n"
    "            VALUE ""ProductName"", ""Microsoft Visual Studio Environment SDK\\0""\r\n"
    "            VALUE ""ProductVersion"", ""7.01.0001.0\\0""\r\n"
    "        END\r\n"
    "    END\r\n"
    "\r\n"
    "    BLOCK ""VarFileInfo""\r\n"
    "    BEGIN\r\n"
    "        VALUE ""Translation"", 0x409, 1252\r\n"
    "    END\r\n"
    "END\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_OFFICIALNAME        "Microsoft.VisualStudio.CodeTools.TaskManager"
    IDS_PRODUCTDETAILS      "Manages build tasks"
    IDS_COMPANYNAME         "Microsoft"
    IDS_VERSION             "1.0"
    IDS_MINVSEDITION        "Standard"
END

STRINGTABLE 
BEGIN
    1                       "HPJID2ITM3DRMDCQM9A0CCE0CMZJI2KHPPE9MCJTDIKAAMC8KMPDCPHAP8ACQMA0ZCC9J3QREKMCREAJQ8C2KRIJQPHDCCEHK1PKPAA0IMH3ZIJCRHJIM1IKJZMHDMQ1"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1000  CTMENU       "pkgcmd.cto"
#define VER_FILEDESCRIPTION_STR "TaskManager Package Resources\0"
#define VER_INTERNALNAME_STR "TaskManagerUI.dll\0"
#define VER_ORIGINALFILENAME_STR "TaskManagerUI.dll\0"
VS_VERSION_INFO VERSIONINFO
FILEVERSION 7,0,4,0
PRODUCTVERSION 7,1,1,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion", "7.0.4.0\0"
            VALUE "InternalName", VER_INTERNALNAME_STR
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp.\0"
            VALUE "OriginalFileName", VER_ORIGINALFILENAME_STR
            VALUE "ProductName", "Microsoft Visual Studio Environment SDK\0"
            VALUE "ProductVersion", "7.01.0001.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

