<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="TestPreconditionInference" storage="e:\cci\microsoft.research\regressiontest\testpreconditioninference\testpreconditioninference.generictest" id="fe2d3efa-a0f6-458d-b274-f2a941f18e73" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="b8995f4b-488c-49c3-a33f-5db82574e010" />
  <Command filename="%testlocation%\bin\debug\clousot.exe" arguments="-regression -show validations -bounds &quot;TestPreconditionInference.dll&quot; -infer= -infer requires -infer propertyensures -infer methodensures" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="E:\CCI\TestResults\logozzo_LOGOZZO-XW4600 2009-01-06 13_12_21\In\LOGOZZO-XW4600\b8995f4b-488c-49c3-a33f-5db82574e010" />
      <EnvironmentVariable name="testlocation" value="e:\cci\microsoft.research\regressiontest\testpreconditioninference" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>