<?xml version="1.0" encoding="UTF-8"?>
<GenericTest name="TestFrameworkOOB2" storage="c:\users\maf\cci1\microsoft.research\regressiontest\testframeworkoob\testframeworkoob2.generictest" id="96b606bb-9deb-48d9-8670-2013b45af447" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Owners>
    <Owner name="" />
  </Owners>
  <Execution id="42da6327-6aad-44bc-90a3-9bb3b56d1166" />
  <Command filename="%testlocation%\..\..\clousot2\bin\debug\clousot2.exe" arguments="-regression -show progress;validations;unreached -NonNull -Bounds TestFrameworkOOB.dll -bounds:type=subpolyhedra,reduction=fast,noObl -maxPathSize 20 -precisionLevel 2 -arithmetic -define cci2only -libpaths ..\..\..\..\contracts\bin\debug\v3.5 -assemblyMode=standard" workingDirectory="%testlocation%\bin\debug">
    <EnvironmentVariables>
      <EnvironmentVariable name="testoutputdirectory" value="C:\Users\maf\cci1\TestResults\maf_MAF4 2009-12-18 17_26_28\In\MAF4\42da6327-6aad-44bc-90a3-9bb3b56d1166" />
      <EnvironmentVariable name="testlocation" value="c:\users\maf\cci1\microsoft.research\regressiontest\testframeworkoob" />
    </EnvironmentVariables>
  </Command>
  <SummaryXmlFile path="%TestOutputDirectory%\&lt;Enter summary file name here&gt;" />
</GenericTest>