<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="CodePlex.Tools.MsBuild.CodeSign" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.AsyncExec" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.AsyncPoll" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.AsyncWait" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.ConvertWord" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.ForceReadOnly" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.GenerateSolution" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.PackageWord" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.PopulateVsixProject" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.PublishSymbols" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.PdbCopy" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.PlanRelease" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.RenameProjectReferences" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.ReplaceText" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.SiteMap" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.SourceDepotLabel" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.SourceDepotLabelSync" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.UpgradeProject" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.UpgradeProjects" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.WixBootstrap" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.WixRandomizeComponentGuids" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.CreateWixRegistrationComponent" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.DeleteReleases" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.CreateAssemblyInfo" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.CreateGuid" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.CreateRelease" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.CreateWixComponent" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.DeleteRelease" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.DevEnv" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.Email" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.GacUninstall" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.GacUtil" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.GenerateTaskSchema" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.GenerateTaskWikiDocumentation" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.GetAssemblyName" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.GetCurrentDirectory" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.GetMachineName" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.LoggedExec" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.MsiClean" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.MsiExec" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.MSTest" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.PatchProjectReferences" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.Policheck" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.ReadFromFile" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.RegSvr" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.RobustDelete" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.SourceDepot" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.SourceDepotEdit" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.SourceDepotSubmit" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.SourceDepotSync" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.TestExec" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.VerifyCopyrightInAssembly" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.VerifyCopyrightInSource" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.WikiDump" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.WikiUpload" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.Wix" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.WriteProgressToFile" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.WriteToFile" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
  <UsingTask TaskName="CodePlex.Tools.MsBuild.XslTransform" AssemblyFile="CodePlex.Tools.MsBuild.dll" />
</Project>